# DatabaseCreator

./: DatabaseCreator.sln  README.md
DatabaseCreator/: App.cs  DatabaseCreator.csproj  Program.cs
DatabaseCreator.Data/: DatabaseCreator.Data.csproj  Register.cs
DatabaseCreator.Data/Infrastructure/Connection/: Connection.cs  IConnection.cs
DatabaseCreator.Data/Repositories/: DatabaseOperationRepository.cs
DatabaseCreator.Data/SqlConstants/: DbSqlConstants.cs
DatabaseCreator.Domain/Configurations/: ConnectionStrings.cs
DatabaseCreator.Domain/Dto/: DbInfodto.cs
DatabaseCreator.Domain/Models/: DbInfo.cs
DatabaseCreator.Domain/Repositories/: IDatabsaeOperationRepository.cs
DatabaseCreator.Domain/Services/: IDatabaseOperationService.cs  IUserInterfaceService.cs
DatabaseCreator.Service/: DatabaseCreator.Service.csproj  Register.cs
DatabaseCreator.Service/CommonService/: DatabaseOperationService.cs  UserInterfaceService.cs
DatabaseCreator.Service/Profiles/: DataProfiles.cs
